# khqr-bakong-spring-rest

./: Dockerfile  build.gradle
src/main/java/com/example/demo/controller/: KhqrController.java
src/main/java/com/example/demo/jenkins/: BuildRequest.java  CorsConfig.java  JenkinsPipelineController.java  JenkinsPipelineService.java  JenkinsPipelineServiceImpl.java  JenkinsRepository.java  LogRequest.java  PipelineRequest.java
src/main/java/com/example/demo/model/: KhqrResponse.java  PaymentRequest.java  PaymentResponse.java  PaymentStatusResponse.java  PaymentTransaction.java  QrResponse.java
src/main/java/com/example/demo/service/: BakongKhqrService.java  KhqrService.java  KhqrServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: clean-test.html  index.html  test.html
src/main/resources/templates/: index.html
