plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://raw.githubusercontent.com/nbc-sdk-releases/maven/master/"
    }
}

dependencies {
    implementation 'org.json:json:20231013'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.google.zxing:core:3.5.2'
    implementation 'com.google.zxing:javase:3.5.2'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'commons-codec:commons-codec:1.15'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'


    // QR Code Generation
    implementation 'com.google.zxing:core:3.5.1'
    implementation 'com.google.zxing:javase:3.5.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    // Database
    implementation 'org.postgresql:postgresql'
    implementation 'kh.gov.nbc.bakong_khqr:sdk-java:1.0.0.11'

}

tasks.named('test') {
    useJUnitPlatform()
}
